<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/histogram_gan"
        android:orderInCategory="100"
        android:title="Histogram"
        app:showAsAction="never" />
    <item
        android:id="@+id/transparan_gan"
        android:orderInCategory="100"
        android:title="Transparent"
        app:showAsAction="never" />
</menu>